<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.theyellow</groupId>
	<artifactId>springboot-raspicam-jar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-raspicam-jar</name>
	<description>jar for use of raspicam with springboot in a web ui</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>picam</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.theyellow</groupId>
			<artifactId>jrpicam</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<!-- <escapeString>\</escapeString> -->
					<!-- <outputDirectory>${basedir}/target</outputDirectory> -->
					<!-- <resources> -->
					<!-- <resource> -->
					<!-- <directory>${basedir}</directory> -->
					<!-- <include>bintray-descriptor.json</include> -->
					<!-- <filtering>true</filtering> -->
					<!-- </resource> -->
					<!-- </resources> -->
					<!-- <nonFilteredFileExtensions> -->
					<!-- <nonFilteredFileExtension>json</nonFilteredFileExtension> -->
					<!-- </nonFilteredFileExtensions> -->
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId><configuration></configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
